.contImg{
    height: 225px;
    overflow: hidden;
}
  
.contImg img{
    width:100%;
}
  
.contTit{
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px;
}

.contProd{
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap:15px;
}

.cardProd{
    width: 600px;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    padding: 25px;
    border-radius: 10px;
    background-color: #d0dccc;
}

.contImgProd{
    width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contImgProd img{
    width: 300px;
    height: auto;
}

.contCardInfo{
    width: 50%;
    padding: 7px;
}

.info{
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:10px;
}

.infoTit{
    margin: 5px;
}

.infoCa{
    margin: 5px;
    display: flex;
    gap:40px;
    width: 100%;
}

.infoPrec{
    color: green;
    margin: 5px;
}

.contElim{
    text-align: right;
    height: 10%;
    margin:5px;
}


.contPriInfoCar{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    border-radius:15px;
    display: flex;
    flex-direction: row;
}

.contInCaInfo{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap:15px;
    padding: 10px;
}

.contInCaInfo .precioTot{
    color: #26905B;
}

.contBot{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
}

button{
    width: 200px;
    height: 30px;
    border: 2px black solid;
    gap: 10px;
    text-align: center;
    color: white;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 10px;
}

button:hover{
    cursor: pointer;
}

.aceptar{
    background: #26905B;
}

.cancelar{
    background: #C46161;
}

.contElim:hover{
    cursor: pointer;
    color: red;
}


@media screen and (max-width:700px){
    .cardProd{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0px;
        padding: 10px;
    }

    .infoCar{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .contPriInfoCar{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    .contInCaInfo{
        width: 100%;
        padding: 10px;
    }

    .contBot{
        width: 100%;
        margin-top: 20px;
        gap:5px;
        margin-bottom: 15px;
    }

}